WorkDeskUI_WPF/View/MainWindow.xaml

<Window x:Class="WorkDeskUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkDeskUI_WPF"
        mc:Ignorable="d"
        Title="R*Bin"
        Background="{DynamicResource ResourceKey=MenuBackgroundBrush}"
        Height="925"
        Width="1700"
        WindowStartupLocation="CenterScreen">

  <Grid x:Name="gridAppLayout">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_New User" />
          <MenuItem Header="_New Business" />
          <MenuItem Header="_Exit" />
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Options" />
        </MenuItem>
      </Menu>
    </DockPanel>

    <TabControl Grid.Row="1">
      <TabItem Name="tabDashboard">
        <TabItem.Header>
          <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Dashboard"
                       TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>
<!-- DASHBOARD CONTROLS -->
        <Grid Name="gridDashboard"
              Margin="10,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
        </Grid>
      </TabItem>

<!-- EMPLOYEES CONTROLS -->
      <TabItem Name="tabEmployees">
        <TabItem.Header>
          <StackPanel VerticalAlignment="Center">
            <TextBlock  VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontWeight="Normal"
                        MinWidth="125"
                        Text="Employees" />
          </StackPanel>
        </TabItem.Header>

        <Grid Name="gridEmployees"
              Background="WhiteSmoke"
              Margin="0,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
<!-- COLUMN 1 AND 2 -->
          <StackPanel Orientation="Horizontal"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Width="Auto"
                      Height="Auto" >
            <ComboBox Name="cbSelectDepartment"
                      Height="30"
                      Width="200"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Select Department"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">
              <ComboBox.FocusVisualStyle>
                <Style />
              </ComboBox.FocusVisualStyle>
            </ComboBox>
            <Button Content="Add Employee"
                    Width="105"
                    Height="30"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    FontSize="10" />
            <Button Content="Edit Employee"
                    Width="105"
                    Height="30"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    FontSize="10" />
          </StackPanel>

          <ListView Name="employeeGridView"
                    Height="394"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="0,0,0,-1"
                    >
            <ListView.View>
              <GridView>
                <GridViewColumn Width="30"
                                Header="ID"
                                DisplayMemberBinding="{Binding Path=ID}"
                                />
                <GridViewColumn Width="180"
                                Header="Name"
                                DisplayMemberBinding="{Binding Path=ListView}" />
                <GridViewColumn Width="200"
                                Header="Title"
                                DisplayMemberBinding="{Binding Path=JobTitle}" />
              </GridView>

            </ListView.View>
          </ListView>

          <Label Content="Employee Details"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="16"
                 FontFamily="SegueUI"
                 Background="{DynamicResource ResourceKey=HeadingBackgroundBrush}"
                 Foreground="White" 
                 BorderBrush="DarkSlateGray"
                 BorderThickness="0,0,0,1"
                 Padding="10,5,0,8"
                 />

          <Label Content="Department"
                 Grid.Column="1"
                 Grid.Row="5"
                 Foreground="DarkSlateGray"
                 Background="White"
                 BorderBrush="DarkGray"
                 BorderThickness="1,0,0,0"
                 />
          <TextBox x:Name="txtDepartment"
                   Grid.Column="2"
                   Grid.Row="5"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   BorderThickness="0,0,1,0"
                   d:Text="Love In the Time Of Cholera"
                    />

          <Label Content="Hire Date"
                 Grid.Column="1"
                 Grid.Row="6"
                 HorizontalAlignment="Stretch"
                 Foreground="DarkSlateGray" 
                 Background="White"
                 BorderBrush="DarkGray"
                 BorderThickness="1,0,0,0" />
          <TextBox x:Name="txtHireDate"
                   Grid.Column="2"
                   Grid.Row="6"
                   BorderThickness="0,0,1,0"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   d:Text="The Invisible Man" />

          <Label Content="Status"
                 Grid.Column="1"
                 Grid.Row="7"
                 HorizontalAlignment="Stretch"
                 BorderBrush="DarkGray"
                 BorderThickness="1,0,0,0"
                 Foreground="DarkSlateGray" 
                 Background="White"/>
          <TextBox x:Name="txtStatus"
                   Grid.Column="2"
                   Grid.Row="7"
                   BorderThickness="0,0,1,0"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   VerticalContentAlignment="Center"
                   d:Text="Tropic of Cancer" />

          <Label Content="Phone"
                 Grid.Column="1"
                 Grid.Row="8"
                 HorizontalAlignment="Stretch"
                 Foreground="DarkSlateGray" 
                 Background="White"
                 BorderBrush="DarkGray"
                 BorderThickness="1,0,0,0" />
          <ListBox Name="lbPhone"
                   Grid.Column="2"
                   Grid.Row="8"
                   MinWidth="300"
                   MinHeight="125"
                   BorderThickness="0,0,1,0" />

          <Label Content="Email"
                 Grid.Column="1"
                 Grid.Row="9"
                 HorizontalAlignment="Stretch"
                 Foreground="DarkSlateGray" 
                 Background="White"
                 />
          <ListBox Name="lbEmail"
                   Grid.Column="2"
                   Grid.Row="9"
                   MinWidth="300"
                   MinHeight="125" 
                   BorderThickness="0,0,1,0"
                   />
<!-- COLUMN 3 -->
          <StackPanel Grid.Column="3"
                      Grid.Row="2"
                      Grid.RowSpan="8"
                      Margin="2,0,0,0"
                      Orientation="Vertical">
            <Label Content="Standard Issue"
                   Background="{DynamicResource ResourceKey=HeadingBackgroundBrush}"
                   FontSize="16"
                   FontFamily="Segoe UI"
                   Foreground="White"
                   BorderBrush="SlateGray"
                   BorderThickness="1,1,1,0"
                   />
            
            <ListView x:Name="gridStandardIssue"
                      Height="365"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2">
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="85"
                                  Header="ID"
                                  DisplayMemberBinding="{Binding Path=ID}" />
                  <GridViewColumn Width="180"
                                  Header="Description"
                                  DisplayMemberBinding="{Binding Path=ListView}" />
                  <GridViewColumn Width="100"
                                  Header="Issue Date"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                </GridView>

              </ListView.View>
            </ListView>

            <Label Content="Restrictions"
                   Background="{DynamicResource ResourceKey=HeadingBackgroundBrush}"
                   FontSize="16"
                   FontFamily="Segoe UI"
                   Foreground="White"
                   BorderBrush="SlateGray"
                   BorderThickness="1,1,1,0" />
            <ListView x:Name="gridRestrictions"
                      MinHeight="335"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
>
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="200"
                                  Header="Type"
                                  DisplayMemberBinding="{Binding Path=ID}" />
                  <GridViewColumn Width="80"
                                  Header="Initial Date"
                                  DisplayMemberBinding="{Binding Path=ListView}" />
                  <GridViewColumn Width="80"
                                  Header="End Date"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                </GridView>

              </ListView.View>
            </ListView>
          </StackPanel>
<!-- COLUMN 4 -->
          <StackPanel Orientation="Vertical"
                      Grid.Column="4"
                      Grid.Row="2"
                      Grid.RowSpan="8"
                      Margin="2,0,0,0">
            <Label Content="Ad Hoc Assignments"
                   Grid.Row="1"
                   Grid.Column="4"
                   Background="{DynamicResource ResourceKey=HeadingBackgroundBrush}"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontSize="16" 
                   />
            <ListView x:Name="gridviewAdHocAssignments"
                      Height="365"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2">
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="80"
                                  Header="ID"
                                  DisplayMemberBinding="{Binding Path=ID}" />
                  <GridViewColumn Width="80"
                                  Header="Issue Date"
                                  DisplayMemberBinding="{Binding Path=ListView}" />
                  <GridViewColumn Width="80"
                                  Header="Due Date"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                  <GridViewColumn Width="100"
                                  Header="Status"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                </GridView>
              </ListView.View>
            </ListView>

            <Label Content="Certifications"
                   Width="Auto"
                   Grid.Column="4"
                   Grid.Row="4"
                   Background="{DynamicResource ResourceKey=HeadingBackgroundBrush}"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontSize="16"  />
            <ListView x:Name="gridviewCertifications"
                      MinHeight="335"
                      Grid.Row="5"
                      Grid.Column="4" >
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="170"
                                  Header="Type"
                                  DisplayMemberBinding="{Binding Path=ID}" />
                  <GridViewColumn Width="80"
                                  Header="Issue Date"
                                  DisplayMemberBinding="{Binding Path=ListView}" />
                  <GridViewColumn Width="80"
                                  Header="Renewal Date"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                </GridView>

              </ListView.View>
            </ListView>

          </StackPanel>
<!-- COLUMN 5 -->
          <StackPanel Grid.Column="5"
                      Grid.Row="2"
                      Grid.RowSpan="8"
                      Margin="2,0,0,0">
            <Label Content="Vehicle Assignments"
                   Background="{DynamicResource ResourceKey=HeadingBackgroundBrush}"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontSize="16" />
            <ListView x:Name="gridviewVehicleAssignments"
                      Height="365"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2">
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="40"
                                  Header="Fleet #"
                                  DisplayMemberBinding="{Binding Path=ID}" />
                  <GridViewColumn Width="80"
                                  Header="Issue Date"
                                  DisplayMemberBinding="{Binding Path=ListView}" />
                  <GridViewColumn Width="80"
                                  Header="Return Date"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                  <GridViewColumn Width="100"
                                  Header="Condition"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                  <GridViewColumn Width="100"
                                  Header="Mileage"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                </GridView>
              </ListView.View>
            </ListView>


            <Label Content="Citations"
                   Background="{DynamicResource ResourceKey=HeadingBackgroundBrush}"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontSize="16"
                   VerticalContentAlignment="Stretch" />
            <ListView x:Name="gridviewCitations"
                      Height="335"
>
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="200"
                                  Header="Type"
                                  DisplayMemberBinding="{Binding Path=ID}" />
                  <GridViewColumn Width="200"
                                  Header="Description"
                                  DisplayMemberBinding="{Binding Path=ListView}" />
                  <GridViewColumn Width="80"
                                  Header="Issue Date"
                                  DisplayMemberBinding="{Binding Path=JobTitle}" />
                </GridView>

              </ListView.View>
            </ListView>
          </StackPanel>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
